<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Display Example</title>
    <style>
        .box {
            padding: 10px;
            margin: 5px;
            background-color: aqua;
            border: 1px solid #333;
            /* padding: 50px; */
            /* margin: 50px; */
        }

        .block {
            display: block;
        }

        .inline {
            display: inline;
            /* padding: 50px; */
            /* margin: 50px; */
        }

        .inline-block {
            display: inline-block;
            /* padding: 50px: */
            /* margin: 50px: */
        }
    </style>
</head>

<body>
    <h2>block</h2>
    <div class="box block">Block 1</div>
    <div class="box block">Block 2</div>

    <h2>inline</h2>
    <span class="box inline">Inline 1</div>
        <span class="box inline">Inline 2</div>

            <h2>inline block</h2>
            <span class="box inline-block">Inline block 1</div>
                <span class="box inline-block">Inline block 2</div>
</body>

</html>